SUBSCRIPTION_ID = aa67487d-6340-47b5-84bd-ffec645ee3c0
RESOURCE_GROUP = geni-jhipster-rg
ROLES_DIR = azure-roles
ADMIN_ROLE_FILE = azure-roles/geni-admin-role.json
SITE_MANAGER_ROLE_FILE = azure-roles/geni-site-manager-role.json
OPERATOR_ROLE_FILE = azure-roles/geni-operator-role.json
ASSIGNEE = murugaiyan_a@xoriant.com